<html>
    <head> 
        <title> website</title>

        <style type="text/css">

            body{
                background-color:rgb(240, 217, 217)}
            !--h1,p{ 
                color:rgb(252, 1, 1);
            }
            
            h1{ 
                color:rgb(252, 1, 1);
            }
            p{
                color:blueviolet
            }
            .text{
                font-size:30px; 
                border:solid ;
                border-color: brown;
                
                
            }
            table,th,td{
                border:2px solid black;
                
            }
            .a{
                margin-left: auto;
                margin-right: auto;
            }

        </style>
        
    </head>
    <body>
        <h1>Learning css </h1>
        <p> Web development is th work involved in developing a
            website for the Internet(World Wide Web) or an Intarnet
            (a private network).
        </p>
        <p class="text">
            he style HTML element contains style
            information for a document, or part of a document.
            It contains CSS, which is applied to the contents of the
            document containing the style element.

        </p>
        <table class="a">
            <tr>
                <th>
                    Name
                </th>
                <th>Email</th>
                <th>phone no.</th>
            </tr>
            <tr>
                <td>Anuj</td>
                <td>anujirverma@gmail.com</td>
                <td>5545134315</td>
            </tr>
            <tr>
                <td>amit</td>
                <td>andfhdbf@yahoo.com</td>
                <td>5464845</td>
            </tr>
        </table>
        
    </body>

</html> 